"""不可变类型，内存中的数据不允许被修改"""
# 数字类型 `int`, `bool`, `float`, `complex`, `long(2.x)`
# 字符串 `str`
# 元组 `tuple`

"""可变类型，内存中的数据可以被修改(内存地址不会改变)"""
# 列表 `list`
# 字典 `dict`

# 可变类型的数据变化，是通过 方法 来实现的
# 如果给一个可变类型的变量，赋值了一个新的数据，引用会修改
# 变量 不再 对之前的数据引用
# 变量 改为 对新赋值的数据引用


"""哈希 `(hash)`"""

# `Python` 中内置有一个名字叫做 `hash(o)` 的函数
#  接收一个 不可变类型 的数据作为 参数
#  返回 结果是一个 整数
# `哈希` 是一种 算法，其作用就是提取数据的 特征码（指纹）
#    相同的内容 得到 相同的结果
#    不同的内容 得到 不同的结果
#  在 `Python` 中，设置字典的 键值对 时，会首先对 `key` 进行 `hash` 已决定如何在内存中保存字典的数据，以方便 后续 对字典的操作：增、删、改、查
#    键值对的 `key` 必须是不可变类型数据
#    键值对的 `value` 可以是任意类型的数据