# 变量 和 数据 都是保存在 内存 中的
# 在`Python`中函数的参数传递以及返回值都是靠 引用 传递的

# 在 `Python`中
# 变量 和 数据 是分开存储的
# 数据 保存在内存中的一个位置
# 变量 中保存着数据在内存中的地址
# 变量 中记录数据的地址，就叫做 引用
# 使用 `id()` 函数可以查看变量中保存数据所在的 内存地址

# 注意：如果变量已经被定义，当给一个变量赋值的时候，本质上是 修改了数据的引用
# 变量 不再 对之前的数据引用
# 变量 改为 对新赋值的数据引用

a = 1
print(id(a))
b = a
a = 2
print(id(b))
print(id(a))
print("-" * 50)

# 在`Python`中函数的参数传递以及返回值都是靠 引用 传递的
def test(num):
    
    print("-" * 50)
    print("%d 在函数内的内存地址是 %x" % (num, id(num)))

    result = 100

    print("返回值 %d 在内存中的地址是 %x" % (result, id(result)))
    print("-" * 50)

    return  result

a = 10
print("调用函数前 内存地址是 %x" % id(a))

r = test(a)

print("调用函数后 实参内存地址是 %x" % id(a))
print("调用函数后 返回值内存地址是 %x" % id(r))