name = "小明"
# python解释器知道下方定义了一个函数


def say_hello():
    """打招呼"""

    print("Hello %s" % name)
    print("Hello %s" % name)
    print("Hello %s" % name)
# 定义好函数之后，只表示这个函数封装了一段代码而已
# 如果不主动调用函数，函数是不会主动执行的

say_hello()
# 调用函数
# 只有在调用函数时，之前定义的函数才会被执行
# 函数执行完成之后，会重新回到之前的程序中，继续执行后续的代码

print("吃了吗？")
# 不能将函数调用放在函数定义的上方
# 因为在使用函数名调用函数之前,必须要保证Python已经知道函数的存在