# 模块 就好比是工具包,要想使用这个工具包中的工具,就需要导入 import 这个模块
# 每一个以扩展名 py 结尾的 Python 源代码文件都是一个n模块
# 在模块中定义的全局变量、函数都是模块能够提供给外界直接使用的工具


import py_01_九九乘法表
# 导入模块py_01_九九乘法表

py_01_九九乘法表.multiple_table()
# 调用此模块中的函数multiple_table()
 
# 可以在一个Python文件中定义 变量 或者 函数
# 然后在另外一个文件中使用 import 导入这个模块(文件)
# 导入之后,就可以使用 模块名.变量 / 模块名.函数 的方式,使用这个模块中定义的变量或者函数
