# 在 `Python`中,可以使用 `for`循环遍历所有非数字型类型的变量：列表、元组、字典 以及 字符串
# 提示：在实际开发中，除非 能够确认元组中的数据类型，否则针对元组的循环遍历需求并不是很多
info_tuple = ("张三",18,1.75)

for my_info in info_tuple:

    # 使用格式字符串拼接 my_info 这个变量不方便
    # 因为元组中通常保存的数据类型不一样
    print(my_info)

