# Python内置函数
"""
| len(item)         | 计算容器中元素个数                |                             |
| ----------------- | --------------------------------- | --------------------------- |
| del(item)         | 删除变量                          | del 有两种方式              |
| max(item)         | 返回容器中元素最大值              | 如果是字典，只针对 key 比较   |
| min(item)         | 返回容器中元素最小值              | 如果是字典，只针对 key 比较   |
| cmp(item1, item2) | 比较两个值，-1 小于/0 相等/1 大于 | Python 3.x 取消了 cmp 函数   |

字符串 比较符合以下规则： "0" < "A" < "a"
字典不能比较大小
"""

# 运算符
"""
|    运算符    | Python 表达式         | 结果                         | 描述           | 支持的数据类型           |
| :----------: | --------------------- | ---------------------------- | -------------- | ------------------------ |
|      +       | [1, 2] + [3, 4]       | [1, 2, 3, 4]                 | 合并           | 字符串、列表、元组       |
|      *       | ["Hi!"] * 4           | ['Hi!', 'Hi!', 'Hi!', 'Hi!'] | 重复           | 字符串、列表、元组       |
|      in      | 3 in (1, 2, 3)        | True                         | 元素是否存在   | 字符串、列表、元组、字典 |
|    not in    | 4 not in (1, 2, 3)    | True                         | 元素是否不存在 | 字符串、列表、元组、字典 |
| > >= == < <= | (1, 2, 3) < (2, 2, 3) | True                         | 元素比较       | 字符串、列表、元组       |

`in` 和 `not in` 在对 字典 操作时，判断的是 字典的键
`in` 和 `not in` 被称为 成员运算符
"""

